main.raquetas {

    h1 {
        text-align: center;
    }

    section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: calc(18rem*4 + 30px*3);
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 30px;

        article.card {
            text-align: center;
            background-color: rgba(0,0,0,0);
            box-shadow: 3px 3px 15px -3px rgba(0,0,0,0.3);
            transition-duration: 0.5s;

            img {
                width: 70%;
                height: auto;
                transition-duration: 0.5s;
                margin: 0 auto;
            }

            &:hover {
                box-shadow: 3px 3px 15px -3px rgba(0,0,0,0.6);
                img {
                    transform: rotateZ(10deg);
                }
            }
        }

    }

}

@media screen and (max-width: 1300px) {
    main.raquetas section {
        grid-template-columns: repeat(3, 1fr);
        width: calc(18rem*3 + 30px*2);
    }
    
}

@media screen and (max-width: 1000px) {
    main.raquetas section {
        grid-template-columns: repeat(2, 1fr);
        width: calc(18rem*2 + 30px);
    }
}

@media screen and (max-width: 650px) {
    main.raquetas section {
        grid-template-columns: repeat(1, 1fr);
        width: calc(18rem);
        gap: 0;
        
        article.card {
            margin-top: 30px;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}